{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "projects/alien4cloud-plugin-sample-addon/src/**/*.ts"
  ],
  "exclude": [
    "projects/alien4cloud-plugin-sample-addon/src/test.ts",
    "projects/alien4cloud-plugin-sample-addon/src/**/*.spec.ts"
  ]
}
